[Room]
	Name = tbd
	Location = tbd
	State = off
	Default_Activity = 1
[Devices]
	[[stb]]
		Name = stb
		Model = ciscostbXXX
		Type = source
		State = on
	[[appletv]]
		Name = appletv
		Model = appletv2
		Type = source
		State = on
	[[macmini]]
		Name = macmini
		Model = applemacmini1
		Type = source
		State = on
	[[tv1]]
		Name = tv1
		Model = SamsungXXX
		Type = display
		State = on
	[[tv2]]
		Name = tv2
		Model = SamsungXXX
		Type = display
		State = on
	[[Matrix]]
		Name = Matrix
		Location = tbd
		Model = XXXmatrix
		State = on
		IP =
		[[[Inputs]]]
			Input1 = stb
			Input2 = appletv
			Input3 = macmini
			Input4 = none
		[[[Outputs]]]
			Output1 = tv1
			Output2 = tv2
			Output3 = none
			Output4 = none
[Controller]
		Name = GC1
		Location = tbd
		IP = 
		Model = GlobalCache
		State = on
[Activities]
	Count = 3
	[[1]]
		Name = Mirror Cable TV
		Description = tbd
		Input = stb
		Output = tv1, tv2
		[[[stb]]]
			State = on
			Channel = 24
		[[[appletv]]]
			State = off
		[[[macmini]]]
			State = off
		[[[tv1]]]
			State = on
		[[[tv2]]]
			State = on
		[[[Matrix]]]
			State = on
			Input = stb
			Output = tv1, tv2
	[[2]]
		Name = Mirror MacMini
		Description = tbd
		Input = macmini
		Output = tv1, tv2
		[[[stb]]]
			State = off
		[[[appletv]]]
			State = off
		[[[macmini]]]
			State = on
		[[[tv1]]]
			State = on
		[[[tv2]]]
			State = on
		[[[Matrix]]]
			State = on
			Input = macmini
			Output = tv1, tv2
	[[3]]
		Name = Turn System Off
		Description = tbd
		[[[stb]]]
			State = off
		[[[appletv]]]
			State = off
		[[[macmini]]]
			State = on
		[[[tv1]]]
			State = on
		[[[tv2]]]
			State = on
		[[[Matrix]]]
			State = on
			Input = macmini
			Output = tv1, tv2
#[Schedules]