[Room]
	name = Executive Kitchen
	location = 9 West 57th
	power = off
	default_activity = 1
[Devices]
	[[stb]]
		name = stb
		model = ciscostbXXX
		type = input
		power = on
		channel = 1
	[[appletv]]
		name = appletv
		model = appletv2
		type = input
		power = off
	[[macmini]]
		name = macmini
		model = applemacmini1
		type = input
		power = on
	[[tv1]]
		name = tv1
		model = Samsung_XXX_tv
		type = output
		power = on
		input = 1
	[[tv2]]
		name = tv2
		model = Samsung_XXX_tv
		type = output
		power = on
		input = 1
	[[Matrix]]
		name = Matrix Switcher
		location = tbd
		model = LINKMI_TVM44_matrix_switcher
		power = on
		type = switcher
		ip =
		[[[input]]]
			input1 = stb
			input2 = appletv
			input3 = macmini
			input4 = none
		[[[output]]]
			output1 = tv1
			output2 = tv2
			output3 = none
			output4 = none
[Controller]
		name = GC1
		location = tbd
		ip = 10.0.41.100
		port = 9000
		model = GlobalCache
		power = on
[Activities]
	[[1]]
		name = Mirror Cable TV
		description = tbd
		[[[stb]]]
			power = on
			channel = 24
		[[[appletv]]]
			power = off
		[[[macmini]]]
			power = off
		[[[tv1]]]
			power = on		
		[[[tv2]]]
			power = on
		[[[Matrix]]]
			power = on
			input = stb
			output = ALL
	[[2]]
		name = Mirror MacMini
		description = tbd
		[[[stb]]]
			power = off
		[[[appletv]]]
			power = off
		[[[macmini]]]
			power = on
		[[[tv1]]]
			power = on
		[[[tv2]]]
			power = on
		[[[Matrix]]]
			power = on
			input = macmini
			output = ALL
#[Schedules]