[Room]
	name = Executive Kitchen
	location = 9 West 57th
	power = off
	default_activity = 1
[Devices]
	[[stb]]
		name = stb
		model = ciscostbXXX
		type = source
		power = on
	[[appletv]]
		name = appletv
		model = appletv2
		type = source
		power = on
	[[macmini]]
		name = macmini
		model = applemacmini1
		type = source
		power = on
	[[tv1]]
		name = tv1
		model = SamsungXXX
		type = display
		power = on
	[[tv2]]
		name = tv2
		model = SamsungXXX
		type = display
		power = on
	[[Matrix]]
		name = Matrix
		location = tbd
		model = XXXmatrix
		power = on
		type = switcher
		ip =
		[[[Inputs]]]
			input1 = stb
			input2 = appletv
			input3 = macmini
			input4 = none
		[[[Outputs]]]
			output1 = tv1
			output2 = tv2
			output3 = none
			output4 = none
[Controller]
		name = GC1
		location = tbd
		ip = 10.0.41.100
		port = 9000
		model = GlobalCache
		power = on
[Activities]
	[[1]]
		name = Mirror Cable TV
		description = tbd
		input = stb
		output = tv1, tv2
		[[[stb]]]
			power = on
			channel = 24
		[[[appletv]]]
			power = off
		[[[macmini]]]
			power = off
		[[[tv1]]]
			power = on
		[[[tv2]]]
			power = on
		[[[Matrix]]]
			power = on
			input = stb
			output = tv1, tv2
	[[2]]
		name = Mirror MacMini
		description = tbd
		input = macmini
		output = tv1, tv2
		[[[stb]]]
			power = off
		[[[appletv]]]
			power = off
		[[[macmini]]]
			power = on
		[[[tv1]]]
			power = on
		[[[tv2]]]
			power = on
		[[[Matrix]]]
			power = on
			input = macmini
			output = tv1, tv2
#[Schedules]